/* components/search-bar/search-bar.wxss */
@import "/app.wxss";
.search-bar{
  width: 100%;
  height: 56px;
  background: #fff;
  position: absolute;
  top: 0;
  z-index:9;
}

.search-wrap {
  width: 100%;
  background: #fff;
  height: 36px;
  border: 1px solid #ddd;
  border-radius: 3px;
  border-right-color: transparent;
  position: relative;
}

.search-button {
  height: 36px;
  width: 80px;
  font-size: 14px;
  line-height: 36px;
  border-radius: 0 3px 3px 0;
  position: relative;
  top: -1px;
  right: -3px;
}

.search-button::after {
  border-radius: 0 3px 3px 0;
}

.search-input {
  line-height: 34px;
  font-size: 14px;
  height: 36px;
  flex: 1 0 auto;
  padding-right: 20px;
  padding-left: 10px;
}

.search-clear, scan-qrcode {
  height: 36px;
  width: 50px;
  position: absolute;
  right: 78px;
  top: 0;
  display: none;
  align-items: center;
  z-index: 5;
}

.search-clear {
  padding-right: 8px;
  justify-content: flex-end;
}

.scan-qrcode {
  justify-content: space-around;
}

.clear {
  border-radius: 100%;
  border: 1px solid #aaa;
  background-color: #f2f2f2;
  padding: 2px;
  height: 20px;
  width: 20px;
  text-align: center;
  line-height: 16px;
  font-size: 14px;
  color: #aaa;
}

.search-clear.show, scan-qrcode.show {
  display: flex;
}